*{
    margin: 0px;
    padding: 0px;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.logo
{
    margin: 8px 0 0 8px;
}
.image{
    color: #000;
}

.page_acueil{
    position: relative;
    height: 70vh;
    background: url("/image/frist_page_accueil.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
.top {
    color: azure;
    position: absolute;
    top: -7px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-left: 12px;
}
ul{
    margin-top: 23px;
    display: flex;
    list-style: none;
    text-decoration: none;
}
li > a{
    color: #dedede;
    margin-right: 20px;
    text-decoration: none;
}

/* form of search */
.form_search{
    margin-top: -40px;
    z-index: 2;
}
/* text ADS */
.text-ads{
    margin: 40px auto;
}
.title_ads{
    text-align: center;
}
.header_ads{
    position: relative;
    color: #973888;
    margin: 40px 0;
}
.header_ads::before{
    content: " ";
    height: 2px;
    width: 180px;
    position: absolute;
    background: #973888;
    top: 60px;
    left: 463px;
    display: block;
}
.title_ads .text{
    font-size: 24px;
    width: 891px;
    margin: 0px auto;
}
/* Icon */
.rules{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 60px 0;
    
}
.rule_item1{
    display: flex;

}

.icon_bus{
    width: 76px;
    height: 76px;
}
.rule_text > h3{
    color: #973888;
}
/* description */

.description_prace{
    display: flex;
    min-height: 200px;
    width: 100%;
    background: #b344a2;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    align-items: center;
}
.text{
    margin-top: 30px;
    color: #fff;
}
.btn_prace{
    background: #ffffff;
}
.btn_prace:hover{
    background: #dedede;
}
/* Slide */
footer{
    background: #b344a2;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.row1{
    margin: 40px 0 30px 0;
    display: flex;
    justify-content: center;
    gap: 100px;
    color: #fff;
    position: relative;
}
.row1::before{
    content: " ";
    height: 2px;
    width: 806px;
    position: absolute;
    background: #ffffff;
    top: 202px;
    left: 180px;
    display: block;
}
.colunm4{
    background: #A8589B;
    width: 325px;
    padding: 20px 0 0 40px;
    border-radius: 40px;
  
}
.row2{
    display: flex;
    justify-content: center;
    gap: 600px;
}
/* Slide  */
/* .slider-container{
    position: relative;
    overflow-x: hidden;
    height: 200px;
}
.slider-width{
    position: absolute;
    display: flex;
    align-items: start;
    justify-content: start;
    left: 0;
    top: 0;
    transition: 0.4s ease-in-out;
}
.item{
   display: flex;
   justify-content: center;
   align-items: center;
    width: 300px;
    height: 200px;
    background: rgb(23 147 83);
    margin: 0 10px;
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
} */

/*  */
/*  */
/*  */
.slider{
    margin: 50px 0;
    background: #fffeff;
    height: 80vh;
    display: flex;
    justify-content: center;
}





.societe{
    position: relative;
}
.societe{
    width: 100%;
}
.societe  img{
    width: 100%;
    height: 100%;
    
}

.text-sc{
    border-radius: 6px;
    min-width: 67px;
    position: absolute;
    color: #ffffff;
    top: 5px;
    left: 6px;
    background: #A8589B;
    z-index: 16;
}
/* Page list de societe */
.societes-list{
    display: flex;  
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.card-img-top{
    height: 120px;
}
main{
    width: 100%;
    height: 840px;
    /*background: red;*/
    margin: 10px auto;
    position: relative;
    padding: 5px 0;
}
main .text{
    padding: 10px;
    text-align: center;
    /*font-size: 30px;*/
    color: #554;
}
.text h1{
    font-size: 50px;
}
.text p{
    width: 60%;
    padding: 5px;
    margin: auto;
    line-height: 30px;
}
main header{
    width: 98%;
    height: 60px;
    margin: 0 auto;
    /*background: gray;*/
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
}
header p span{
    font-size: 40px;
    margin: 0 5px;
    cursor: pointer;
    color: #555;
     width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 19px;
    text-align: center;
    border-radius: 3px;
}
header p span:hover{
    background: #222;
    color: white;
}
section{
    width: 98%;
    height: 400px;
    /*background: red;*/
    margin: auto;
    display: flex;
    align-items: center;
    overflow-x: auto;
}
section::-webkit-scrollbar{
    display: none;
}
section .product{
    min-width: 48%;
    height: 90%;
    background: rgb(170, 86, 178);
    margin:  0 20px  0 0;
    border-radius: 20px;
    position: relative;
    left: 0;
    transition: 0.5s;

}
.box{
    width: 500px;
    height: 360px;
    background: #812f73;
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
}

.content-avis{
    width: 510px;
    height: 218px;
    background: #A867B8;
}


/* a{
    text-decoration: none;
    padding: 6px 14px;
    font-size: 15px;
    margin: 5px 0 0 20px;
    display: inline-block;
    background: #6773ff;
    color: white;
} 
p.star{
    margin: 5px auto;
    width: 65%;
    font-size: 25px;
    color: #808080;
} */
@media (max-width: 768px) {
    .text h1{
        font-size: 35px;
    }
    .text p{
        width: 90%;
    }
    header h1{
        font-size: 25px;
    }
    header p span{
        font-size: 30px;
    }
    section .product {
        min-width: 49%;
        margin:  0 10px  0 0;
    }
    .detail, .button{
        font-size: 16px;
    }
    a{
        padding: 6px 10px;
    }
}

  @media (max-width:500px) {
    /* line inder titel قطع الكار من الدار */
    .header_ads::before{
        left: 100px;
    }
    .title_ads .text {
        width: 383px;
        height: 10px;
    }
    .text {
        text-align: center;
    }
    .carousel img{
        width: 100%;
      }
  }